<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000"
    tools:context=".testcentre">

    <TextView
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/test_centre_toefl"
        android:textSize="30sp"
        android:padding="@dimen/padding"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textStyle="bold"
        android:text="TEST CENTRES IN INDIA"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/test_centre_toefl">
        <TextView
            android:background="@drawable/text_rounded"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/content2"
            android:layout_below="@+id/test_centre_toefl"
            android:padding="@dimen/padding"
            android:text="@string/test_centres3"
            android:lineSpacingExtra="5sp"/>
    </ScrollView>

</RelativeLayout>