<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000"
    tools:context=".exam">

    <Button
        android:id="@+id/f1"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="620dp"
        android:background="@drawable/text_rounded"
        android:text="hec"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/f2"
        android:layout_marginBottom="480dp"
        android:text="NBS"
        android:textStyle="bold"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="@drawable/text_rounded"/>

    <Button
        android:id="@+id/f3"
        android:layout_marginBottom="340dp"
        android:text="psb"
        android:textStyle="bold"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="@drawable/rounded_corner"/>

    <Button
        android:id="@+id/f4"
        android:layout_marginBottom="200dp"
        android:text="EMLYON"
        android:textStyle="bold"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="@drawable/rounded_corner"/>

    <Button
        android:id="@+id/f5"
        android:layout_marginBottom="60dp"
        android:text="rsb"
        android:textStyle="bold"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="@drawable/rounded_corner"/>



</androidx.constraintlayout.widget.ConstraintLayout>