<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000"
    tools:context=".material">

    <TextView
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/test_preparation2"
        android:textSize="30sp"
        android:padding="@dimen/padding"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textStyle="bold"
        android:text="TEST PREPARATION ITEM"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/test_preparation2">
        <TextView
            android:background="@drawable/text_rounded"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/content"
            android:layout_below="@+id/test_preparation2"
            android:padding="@dimen/padding"
            android:text="@string/material2"
            android:lineSpacingExtra="5sp"/>
    </ScrollView>
</RelativeLayout>