<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000"
    tools:context=".testfee">

    <TextView
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/test_preparation"
        android:textSize="30sp"
        android:padding="@dimen/padding"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textStyle="bold"
        android:text="TEST FEE"/>


        <TextView

            android:shadowRadius="30"
            android:background="@drawable/text_rounded"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:layout_margin="20dp"
            android:id="@+id/text1"
            android:layout_below="@id/test_preparation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/country"/>
        <TextView

            android:shadowRadius="40"
            android:background="@drawable/text_rounded"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:layout_below="@id/test_preparation"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/price"/>







</RelativeLayout>