<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000"
    tools:context=".syllabus">

    <TextView
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/syllabus4"
        android:textSize="30sp"
        android:padding="@dimen/padding"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textStyle="bold"
        android:text="SAT TEST SYLLABUS"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/syllabus4">



        <TextView
            android:background="@drawable/text_rounded"
            android:textColor="#ffffff"
            android:layout_margin="@dimen/padding"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:id="@+id/content2"
            android:layout_below="@+id/syllabus4"
            android:padding="@dimen/padding"
            android:text="@string/sat_syllabus"
            android:lineSpacingExtra="5sp"
            />

    </ScrollView>

</RelativeLayout>