<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000"
    tools:context=".firstpage">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <TextView
                android:id="@+id/overseas_guide"
                android:text="Overseas Guide"
                android:textStyle="bold"
                android:textColor="#FFFFFFFF"
                android:fontFamily="serif"
                android:textSize="36dp"
                android:layout_margin="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </RelativeLayout>

        <GridLayout
            android:columnCount="1"
            android:rowCount="4"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/fees"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_columnWeight="0"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="32dp"
                android:layout_margin="40dp"
                app:cardBackgroundColor="#323333"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"

                tools:ignore="InvalidId">
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/scho"
                        android:layout_width="380dp"
                        android:layout_height="80dp"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:textColor="#FFFFFFFF"
                        android:textSize="18sp"
                        android:text="SCHOLARSHIP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/exams"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_columnWeight="0"
                android:layout_rowWeight="2"
                app:cardBackgroundColor="#323333"
                app:cardElevation="6dp"
                app:cardCornerRadius="32dp"
                android:layout_margin="40dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"

                >
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/exm"
                        android:layout_width="380dp"
                        android:layout_height="80dp"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:textColor="#FFFFFFFF"
                        android:textSize="18sp"
                        android:text="EXAMS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="#323333"
                android:id="@+id/country"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_columnWeight="0"
                android:layout_rowWeight="3"
                app:cardElevation="6dp"
                app:cardCornerRadius="32dp"
                android:layout_margin="40dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"

                tools:ignore="InvalidId">
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/count"
                        android:layout_width="380dp"
                        android:layout_height="80dp"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:textColor="#FFFFFFFF"
                        android:textSize="18sp"
                        android:text="COUNTRY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="#323333"
                android:id="@+id/scholarship"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_columnWeight="0"
                android:layout_rowWeight="4"
                app:cardElevation="6dp"
                app:cardCornerRadius="32dp"
                android:layout_margin="40dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"

                tools:ignore="InvalidId">
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/abtus"
                        android:layout_width="380dp"
                        android:layout_height="80dp"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:textColor="#FFFFFFFF"
                        android:textSize="18sp"
                        android:text="ABOUT US"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </GridLayout>
    </LinearLayout>



</ScrollView>